server { 
    listen 8000;
    server_name nginx;

    location / {
        proxy_set_header Host 172.19.0.2;
        proxy_set_header Origin https://172.19.0.2;
        proxy_pass http://172.19.0.2:80$request_uri;
    }
}